name: Smuggler2

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    name: ${{matrix.os }} - GHC ${{ matrix.ghc }}, Cabal ${{ matrix.cabal }}
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        ghc: ['8.10.1', '8.8.3']
        cabal: ['3.2']
        os: [ubuntu-latest, macOS-latest, windows-latest]
        experimental: [false]
        include:
          - ghc: '8.6.5'
            cabal: '3.0'
            os: ubuntu-latest
            experimental: true

    steps:
      - uses: actions/checkout@v2

      - name: Setup Haskell and Cabal
        uses: actions/setup-haskell@v1.1
        with:
          ghc-version: ${{ matrix.ghc }}
          cabal-version: ${{ matrix.cabal }}

      - name: Configure the build plan
        run: |
          cabal update
          cabal gen-bounds
          cabal configure --upgrade-dependencies --enable-tests

      - name: Versions
        run: |
          cabal --version
          ghc --version

      - uses: actions/cache@v1
        name: Cache dependencies
        with:
          path: '~/.cabal'
          # The file `plan.json` contains the build information.
          key: ${{ runner.os }}-cabal-${{ matrix.ghc-version }}-${{ matrix.cabal-version }}-${{ hashFiles('**/plan.json') }}

      - uses: actions/cache@v1
        name: Cache dist-newstyle
        with:
          path: dist-newstyle/build
          key: ${{ runner.os }}-dist-${{ matrix.ghc-version }}-${{ matrix.cabal-version }}-${{ hashFiles('**/plan.json') }}

      - name: Build dependencies
        run: cabal build --only-dependencies --write-ghc-environment-files=always

      - name: Build Smuggler2
        run: cabal build

      - name: Run tests
        run: cabal test
